###########################
# Required configuration

#sonar.host.url=${env.SonarQubeUrl}
#sonar.login=${env.SonarQubeEntepriseToken}

sonar.host.url=http://localhost:9000
#sonar.login=sqp_ed685948d733f7095fd2e506369df3f0323b1234

sonar.login=admin
sonar.password=admin

sonar.projectKey=com.company.app
sonar.projectName=MyProjectName

# Path to source directories
sonar.sources=MyProjectName

# Path to test directories (comment if no test)
sonar.tests=MyProjectNameTests

sonar.swift.project=MyProjectName.xcodeproj
sonar.swift.workspace=MyProjectName.xcworkspace

# Scheme to build your application
sonar.swift.appScheme=MyProjectName

sonar.swift.simulator=platform=iOS Simulator,name=iPhone 8 Plus,OS=latest

##########################
# Optional configuration

# Exclude ObjectiveC
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.junit.reportsPath=sonar-reports/TEST-report.xml
sonar.swift.coverage.reportPattern=sonar-reports/coverage-swift*.xml
sonar.swift.swiftlint.report=sonar-reports/*swiftlint.txt
sonar.swift.tailor.report=sonar-reports/*tailor.txt

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Paths to exclude from coverage report (surefire, 3rd party libraries etc.)
sonar.swift.excludedPathsFromCoverage=.*Tests.*

sonar.swift.tailor.config=--max-line-length=100 --max-file-length=500 --max-name-length=40 --min-name-length=4
